<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/dropdown-enhancement.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Home</title>
</head>
<body id="home-page" class="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">
   <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="50">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div>
                    <a class="navbar-brand page-scroll" href="home.html"><img class="brand img-responsive" src="img/logo-large.png"></a>
                </div>
            </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#">HOME</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="welcome.html"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
   <header class="wrapper">
       <div class="item item-1">
           <div class="header-text text-center">
               <br>
               <br>
               <h1>iTouch Bulk Messaging</h1>
               <h4>Since 1995</h4>
               <hr>
               <p class="text-justify">
                   A self-provisioning SMART bulk messaging platform, that is convenient and easy to use. The platform is a
                   web-based application that can be accessible from anywhere, anytime and from any device.
               </p>
               <p class="text-justify">
                   The bulk messaging platform has a wide range of features that will enhance your user experience and is
                   therefore a beneficial tool for any marketing campaign, services communication, and/or PR communication.
               </p>
           </div>
       </div>
   </header>
   <section class="bg-primary">
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-12 text-center">
                   <h2 class="section-heading">Features Include</h2>
                   <hr class="light">
               </div>
           </div>
       </div>
       <div class="container-fluid">
           <div class="row" style="margin-bottom: 20px;margin-top: 20px">
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-link wow bounceIn text-white"></i>
                       <h3>Linked Accounts</h3>
                       <p class="text-dark text-center">Create multiple user accounts.</p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-paper-plane wow bounceIn text-white" data-wow-delay=".1s"></i>
                       <h3>2-Way Messaging</h3>
                       <p class="text-dark text-center">Allows for 2-way communication.</p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-keyboard-o wow bounceIn text-white" data-wow-delay=".3s"></i>
                       <h3>Create Templates</h3>
                       <p class="text-dark text-center">Convenience in campaign planning. Personalise your communication.
                       </p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-tags wow bounceIn text-white" data-wow-delay=".1s"></i>
                       <h3>SMART Tags</h3>
                       <p class="text-dark text-center">Create personalised bulk messaging using our SMART Tags.</p>
                   </div>
               </div>
               
           </div>
           <div class="row" style="margin-bottom: 20px;margin-top: 20px">
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-database wow bounceIn text-white" data-wow-delay=".3s"></i>
                       <h3>SMART Database</h3>
                       <p class="text-dark text-center">Import multiple databases, with the use of an Excel or CSV file.
                       </p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-files-o wow bounceIn text-white" data-wow-delay=".1s"></i>
                       <h3>Eliminate Duplicates</h3>
                       <p class="text-dark text-center">Ensure that the same message is not sent more than once to the same number.</p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa material-icons">schedule</i>
                       <h3 style="margin-top: 16px">Schedule Messages</h3>
                       <p class="text-dark text-center"> Decide in advance when to send out your communication.</p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa glyphicon glyphicon-list-alt wow bounceIn text-white" data-wow-delay=".3s"></i>
                       <h3 style="margin-top: 16px">Instant Reporting</h3>
                       <p class="text-dark text-center">View message delivery reports.</p>
                   </div>
               </div>
           </div>
           <div class="row" style="margin-bottom: 20px;margin-top: 20px">
               <div class=" col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-tasks wow bounceIn text-white"></i>
                       <h3>Activity Management</h3>
                       <p class="text-dark text-center">View individual or combined audit trails.</p>
                   </div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                   <div class="service-box">
                       <i class="fa fa-shield wow bounceIn text-white" data-wow-delay=".2s"></i>
                       <h3>Secure Payment</h3>
                       <p class="text-dark text-center">Secure credit or debit card payment, as well as payment provision for EFT.</p>
                   </div>
               </div>

               <div class="col-sm-6 col-sm-offset-0 col-xs-offset-0 col-xs-12 text-center">
                   <div id="grow-business" class="service-box">
                       <i class="fa fa-thumbs-up wow bounceIn text-white" data-wow-delay=".2s" style=""></i>
                       <h3 style="">Let's Grow Your Business Together</h3><br>
                       <p style="">Simply:</p>
                       <ul class="text-dark text-center text-justify list-unstyled" style="">
                           <li>Click on Register</li>
                           <li>Purchase credits</li>
                           <li>Start your campaign</li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <section id="benefits-features">
       <div class="two-column">
        
           <div class="left content-area bg-light">
               <div class="content">
                   <h2 class="text-center">BENEFITS</h2>
                   <hr>
                   <ul class="">
                       <li>Real value for your business</li>
                       <li>Stability & Reliability</li>
                       <li>Cost-effectiveness</li>
                       <li>Proven ROI</li>
                       <li>Effective communication management</li>
                       <li>Worldwide coverage</li>
                       <li>Accessible 24/7</li>
                   </ul>
               </div>
           </div>
           <div class="right graphic-area">
               <img src="img/case_study_111.jpg" alt="">
           </div>
           <div class="clear-both"></div>
       </div>
   </section>
   <section id="clientele">
       <div class="two-column">
          <div class="left graphic-area">
               <img src="img/meeting--people.png" alt="">
           </div>
           <div class="right content-area bg-primary">
               <div class="content">
                   <h2 class="text-center">CLIENTELE</h2>
                   <hr class="light">
                   <ul class="">
                       <li>Corporates and SMMEs</li>
                       <li>Retail Outlets</li>
                       <li>Educational Institutions</li>
                       <li>Real Estate</li>
                       <li>Recruitment Agencies</li>
                       <li>Clubs and Societies</li>
                       <li>Government Departments</li>
                   </ul>
               </div>
           </div>
       </div>
       <div class="clear-both"></div>
   </section>
   <section id="foundation">
       <div class="two-column">
           <div class="left content-area text-center bg-primary">
               <div class="content" style="width: 75%;margin-left: auto;margin-right: auto">
                   <h2 class="text-center">Making A Difference</h2>
                   <hr class="light">
                   <p class="text-center text-justify" >
                       We provide opportunities for learning and development with a focus on media, communications
                       and information technologies. We currently support individuals, organisations and NGO’s working with young people.
                   </p>
                   <a href="http://itouch.co.za/itouch-foundation.php" target="_blank" class="btn btn-light text-center btn-xl page-scroll">Read More</a>
                </div>
           </div>
           <div class="right graphic-area">
               <span class="helper"></span>
               <img class="foundation-logo" src="img/iFoundation.png" alt="">
           </div>
       </div>
       <div class="clear-both"></div>
   </section>
   <section id="acreditaition">
       <div class="container-fluid">
           <div class="row text-center">
               <div class="col-xs-12">
                   <h2 class="section-heading text-center">Accreditations</h2>
                   <hr>
               </div>
               <div class="col-sm-4 col-md-4 col-xs-12">
                    <div id="mef" class="graphic-area">
                      <span class="helper"></span>
                      <a href="http://www.mobileecosystemforum.com">
                          <img class="partner-logo" src="img/mef-logo.png">
                      </a>
                    </div>
                </div>
               <div class="col-sm-4 col-md-4 col-xs-12">
                   <div id="waspa" class="graphic-area">
                       <span class="helper"></span>
                       <a href="http://waspa.org.za">
                           <img class="partner-logo img-responsive" src="img/waspa.png">
                       </a>
                   </div>
               </div>
               <div class="col-sm-4 col-md-4 col-xs-12">
                   <div id="empowerdex" class="graphic-area">
                       <span class="helper"></span>
                       <a href="http://www.empowerdex.com">
                           <img class="partner-logo img-responsive" src="img/LEVELS%20VERIFIED2.png">
                       </a>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <section class="bg-dark container-fluid" id="contact" style="padding-top: 45px">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow animated bounceIn"></i>
                    <p>+2721 418 3939</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:helpdesk@itouch.co.za">helpdesk@itouch.co.za</a></p>
                </div>
            </div>
        </div>
    </section>
   <div id="sign-up-button">
        <a href="#register" class="btn btn-light btn-xl"><span class="glyphicon glyphicon-pencil"></span>Sign Up Now</a>
   </div>
   <footer>
       <div class="container">
           <div class="row">
               <div id="products" class="col-sm-3 col-xs-6">
                   <div class="footer-block">
                       <h2>Services</h2>
                       <ul class="list-unstyled list-group">
                           <li><a id="bulk_sms" href="#">Bulk SMS</a></li>
                       </ul>
                       <h2>Pricing And Payment</h2>
                       <ul class="list-unstyled list-group">
                           <li><a id="#payment_options" href="#">Payment Methods</a></li>
                       </ul>
                   </div>
               </div>
               <div id="help" class="col-sm-3 col-xs-6">
                   <div class="footer-block">
                       <h2>Help</h2>
                       <ul class="list-unstyled list-group">
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">Terms and Conditions</a></li>
                           <li><a href="mailto:helpdesk@itouch.co.za" >Helpdesk</a></li>
                       </ul>
                   </div>
                   <div class="divider"></div>
               </div>
               <div id="company" class="col-sm-3 col-xs-6">
                   <div class="footer-block">
                       <h2>Company</h2>
                       <ul class="list-unstyled list-group">
                           <li class="media-list"><a href="https://itouch.co.za/about.php" target="_blank">About Us</a></li>
                           <li><a href="https://itouch.co.za/contactus.php" target="_blank">Contact Us</a></li>
                           <li><a href="https://itouch.co.za/find-us.php" target="_blank">Find Us</a></li>
                       </ul>
                   </div>
               </div>
               <div id="other-products" class="col-sm-3 col-xs-6">
                   <div class="footer-block">
                       <h2>Other Services</h2>
                       <ul class="list-unstyled list-group">
                           <li><a href="https://itouch.co.za/mems.php" target="_blank">MEMS</a></li>
                           <li><a href="https://itouch.co.za/bulk-email.php" target="_blank">Bulk Email</a></li>
                           <li><a href="https://itouch.co.za/bulk-mms.php" target="_blank">Bulk MMS</a></li>
                           <li><a href="https://itouch.co.za/short-codes.php" target="_blank">Short Codes</a></li>
                           <li><a href="https://itouch.co.za/campaign-manager.php" target="_blank">API Integration</a></li>
                       </ul>
                   </div>
               </div>
           </div>
           <div id="social" class="row">
               <div class="col-xs-12 text-center">
                   <a href="https://www.facebook.com/ItouchSA" target="_blank">
                       <i class="fa fa-3x fa-facebook-square"></i>
                   </a>
                   <a href="https://twitter.com/iTouch_IMS" target="_blank">
                       <i class="fa fa-3x fa-twitter-square"></i>
                   </a>
                   <a href="https://www.linkedin.com/company/itouch" target="_blank">
                       <i class="fa fa-3x fa-linkedin-square"></i>
                   </a>
               </div>
           </div>
           <div id="copyright" class="row">
               <div class="col-xs-12 text-center">
                   <p>Copyright &copy; iTouch Messaging Services 2017. All Rights Reserved</p>
               </div>
           </div>
       </div>
   </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <script src="js/script.js"></script>
</body>
</html>