<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/dropdown-enhancement.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/welcome2.css" type="text/css">
    <title>Welcome</title>
</head>
<body id="welcome-page">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div>
                <a class="navbar-brand page-scroll" href="home.html"><img class="brand img-responsive" src="img/logo-large.png"></a>
            </div>
        </div>
        <div id="support" class="collapse navbar-collapse navbar-left">
            <p class="text-center">Help:</p>
            <div>
                <div style="display: inline-block">
                    <i class="fa fa-envelope-o fa-2x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
                    <span>helpdesk@itouch.co.za</span>
                </div>
                <div style="display: inline-block">
                    <i class="fa fa-phone fa-2x wow  bounceIn animated" style="visibility: visible; animation-name: bounceIn;"></i>
                    <span style="top: 50%;transform: translateY(50%)">021 418 3939</span>
                </div>
            </div>
            <div>
                <a class="btn btn-primary" href="#user_manual">User Manual</a>
                <a class="btn btn-primary" href="#faq">FAQ</a>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right top-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Credits 100<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="">Buy Credits</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>Tsepo Mphomane<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="home.html">Logout</a></li>
                </ul>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav nav-tabs navbar-left">
                <li class="active"><a href="#compose">Compose</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Outbox</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">Administration</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="container-fluid">
    <div id="compose" style="margin-top:150px;min-height: 600px;" class="container-fluid">
        <div>

        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div id="products" class="col-sm-3 col-xs-6">
                <div class="footer-block">
                    <h2>Services</h2>
                    <ul class="list-unstyled list-group">
                        <li><a id="bulk_sms" href="#">Bulk SMS</a></li>
                    </ul>
                    <h2>Pricing And Payment</h2>
                    <ul class="list-unstyled list-group">
                        <li><a id="#payment_options" href="#">Payment Methods</a></li>
                    </ul>
                </div>
            </div>
            <div id="help" class="col-sm-3 col-xs-6">
                <div class="footer-block">
                    <h2>Help</h2>
                    <ul class="list-unstyled list-group">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="mailto:helpdesk@itouch.co.za" >Helpdesk</a></li>
                    </ul>
                </div>
                <div class="divider"></div>
            </div>
            <div id="company" class="col-sm-3 col-xs-6">
                <div class="footer-block">
                    <h2>Company</h2>
                    <ul class="list-unstyled list-group">
                        <li class="media-list"><a href="https://itouch.co.za/about.php">About Us</a></li>
                        <li><a href="https://itouch.co.za/contactus.php" target="_blank">Contact Us</a></li>
                        <li><a href="https://itouch.co.za/find-us.php" target="_blank">Find Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="other-products" class="col-sm-3 col-xs-6">
                <div class="footer-block">
                    <h2>Other Services</h2>
                    <ul class="list-unstyled list-group">
                        <li><a href="https://itouch.co.za/mems.php" target="_blank">MEMS</a></li>
                        <li><a href="https://itouch.co.za/bulk-email.php" target="_blank">Bulk Email</a></li>
                        <li><a href="https://itouch.co.za/bulk-mms.php" target="_blank">Bulk MMS</a></li>
                        <li><a href="https://itouch.co.za/short-codes.php" target="_blank">Short Codes</a></li>
                        <li><a href="https://itouch.co.za/campaign-manager.php" target="_blank">API Integration</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="social" class="row">
            <div class="col-xs-12 text-center">
                <a href="https://www.facebook.com/ItouchSA" target="_blank">
                    <i class="fa fa-3x fa-facebook-square"></i>
                </a>
                <a href="https://twitter.com/iTouch_IMS" target="_blank">
                    <i class="fa fa-3x fa-twitter-square"></i>
                </a>
                <a href="https://www.linkedin.com/company/itouch" target="_blank">
                    <i class="fa fa-3x fa-linkedin-square"></i>
                </a>
            </div>
        </div>
        <div id="copyright" class="row">
            <div class="col-xs-12 text-center">
                <p>Copyright &copy; iTouch Messaging Services 2017. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/welcome.js"></script>
</body>
</html>